<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet flags</title>
    <style> body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
              /* Center the container div */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    /* Create the square-shaped div */
    .container {
        width: 300px; /* Adjust the size of the square as per your requirements */
        height: 300px; /* Adjust the size of the square as per your requirements */
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Style the select tag */
    select {
        width: 25%;
        margin-bottom: 10px; /* Add some spacing between the select and image */
    }

    /* Style the image */
    img {
        width: 75%;
        justify-content: center;
        align-items: center;
    }

    #flag {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="container">
        <select id="AK" onchange="displayCountryImage()"></select>
        <div id="flag" style="align-items: center;"></div>
    </div>
</body>
</html>
<script src="index.js"></script>